src/index.haml
!!!5
%html
  %head
    // slinky_scripts
    // slinky_styles
  %body
    %header
      %h1 set
      .button.more
        more cards
      .button.hint
        hint

    #main

    :javascript
      window.game = new SetGame(document.getElementById("main")).render();

index.html
<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="scripts.js?838923877"></script>
<link rel="stylesheet" href="styles.css?202331875" />
  </head>
  <body>
    <header>
      <h1>set</h1>
      <div class='button more'>
        more cards
      </div>
      <div class='button hint'>
        hint
      </div>
    </header>
    <div id='main'></div>
    <script type='text/javascript'>
      //<![CDATA[
        window.game = new SetGame(document.getElementById("main")).render();
      //]]>
    </script>
  </body>
</html>
